{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "docwriter.style": "NumPy",
        "python.analysis.extraPaths": [
            "./src"
        ]
    }
}